TN:N 33 34
TN:S PEARL
TE:N 36
TE:S 26 25
TE:E SALMON
TE:W PEARL
TS:S 28 27
TS:N PEARL
TW:E PEARL
TW:S 29
TW:N 31
TW:W STAIR4
1WN:W 39 37
1WN:E 38
1WN:N SAND
1WN:S SALMON
1NFE:S 40
1NFE:N 44
1NFE:E SAND
1WFN:W 45 44
1WFN:E 46
1WFN:S SAND
1NW:W SAND
1NW:N 48 50
1NW:S BATHROOM 49
1NW:E TEAL
1WS:E 22 18
1WS:N SALMON
1WS:S PURPLE
CAFEC:S 23
CAFEC:W SALMON
CAFEC:E COURTW
COURTW:W CAFEC
COURTW:E LWN
COURTW:S GALILEO
EINSTEIN:W 52 51
EINSTEIN:E 53 54
EINSTEIN:S TEAL
EINSTEIN:N STAIR5
1NC:N 57 59
1NC:S 56 58
1NC:W TEAL
1NC:E PRISMARINE
DARWIN:N 77 PLANETARIUM 80
DARWIN:S 81
DARWIN:W PRISMARINE
DARWIN:E NAVY
LEN:W 74 75
LEN:N NAVY
LEN:S MINT
LWN:E 60 61
LWN:W STAIR6
LWN:N PRISMARINE
LWN:S MINT
1NE:N 82 84 85 87 STAIR7
1NE:S 83 FARADAY 86 BATHROOM
1NE:W NAVY
1NE:E CYAN
FARADAY:N 1NE
FARADAY:S COURTE
1EN:W 89 88
1EN:E GYM2
1EN:S CYAN
1EC:W 105 106
1EC:N CYAN
1EC:S LAVENDER
1ES:E 104 109 110 113
1ES:W 111
1ES:N LAVENDER
1ES:S YELLOW
GANDHI:S 107
GANDHI:E LAVENDER
GS:S 104 103 GYM1
GS:N BLOCKER WREST
GS:W LAVENDER
GS:E TAN
GN:S WEIGHT
GE:E GLOCKER
GE:N GREY
GE:S TAN
GN:W CYAN
GN:E GREY
HALL_G:S 98
HALL_G:E FCPS PWCS
ART:N ARTGALLERY YELLOW
ART:S 118 PCR STAIR8
ART:E RED
ART:W GREEN
AUDLOB:S AUDITORIUM
AUDLOB:N GYM1
AUDLOB:E FCPS PWCS
AUDLOB:W RED
NOBEL:S 115 DOME LCPS OFFICE
NOBEL:N STAIR1
NOBEL:E GREEN
NOBEL:W SKY
1SE:N 67 68
1SE:S 115
1SE:E SKY
1SE:W BLUE
LES:W 73 71 70 69
LES:S SKY
LES:N MINT
LWS:E 62 64 65 66
LWS:S BLUE
LWS:N MINT
1SC:N 15 14 GALILEO
1SC:S STAIR2 PINK 11 BATHROOM 12
1SC:E BLUE
1SC:W PURPLE
1SW:N 17 16
1SW:S 10
1SW:W CAFETERIA
1SW:E PURPLE
DAVINCI:N PINK
DAVINCI:S 5 9 8
DAVINCI:E DAE
DAVINCI:W HALL_DAW
DAE:N 7
DAE:S 8 9
DAE:E STAIR9
DAE:W DAVINCI
HALL_DAW:E DAVINCI
HALL_DAW:N 4
HALL_DAW:S 3 5
HALL_DAW:W ORANGE
DAN:E 2
DAN:S ORANGE
DAS:S STAIR3
DAS:N ORANGE
DAN:N CAFETERIA
COURTE:S GREEN
COURTE:N FARADAY
COURTE:E GANDHI
DRAMA:N YELLOW
CURIE:N APRICOT
CURIE:S BPINK
CURIE:W 203
CS:N BPINK
CS:W 203
CS:S 206
HALL_CAE:N 208
HALL_CAE:S 207
HALL_CAE:W STAIR9
HALL_CAW:N 200 200c 202
HALL_CAW:S 201
HALL_CAW:W STAIR3
RAMP_C:S APRICOT
RAMP_C:N PERIWINKLE
2SW:N 211
2SW:E PERIWINKLE
2SW:S STAIR2
2SC:N 212 NEWTON
2SC:W PERIWINKLE
2SC:E CREAM
2SC:S BATHROOM 214 215
2CS:S CREAM
2CS:N ALOE
2CS:W ICAFE
2CN:S ALOE
2CN:E LIBRARY
2CN:W STAIR6
2CN:N PISTACHIO
2NC:N 253 255
2NC:S 252 254
2NC:W BROWN
2NC:E PISTACHIO
2NW:N 245 247
2NW:S BATHROOM 246
2NW:E BROWN
2NW:W OPAL
TESLA:S BROWN
TESLA:E STAIR5 250 251
TESLA:W 249 248
HA:N OPAL
HA:S COBALT
HA:W 240 239
HOPPER:N 235 236 237 238
HOPPER:W STAIR4
HOPPER:S PEACH
HS:N PEACH
HS:W 233 232
HS:S 231
HS:E 229 230
LECA:S OPAL
LECA:N DANDELION
LECTURE:E DANDELION
LECTURE:N 242 243 244
LECTURE:S LHALL
LECTURE:W STAIR10
CARSON:W PISTACHIO
CARSON:E DENIM
CARSON:S 278
2NE:N 282 284 285 287 STAIR7
2NE:S 281 283 CARVER 286 BATHROOM
2NE:W DENIM
2SE:N 218 216
2SE:S 217 219
2SE:W CREAM
2SE:E OLIVE
UNOBEL:W OLIVE
UNOBEL:E OXIDE
UNOBEL:N STAIR1
FRANKLIN:N 244 225 226 BATHROOM
FRANKLIN:W OXIDE
FRANKLIN:E GRAPE
SSA1:N OXIDE
SSA1:S SSERVICES
SSA2:E 277
SSA2:N GRAPE
SSA2:S BLACKBOX
SSA2:W SSERVICES
STAIR1:S NOBEL
STAIR1:E UNOBEL
STAIR2:N 1SC 2SW
STAIR3:E DAS HALL_CAW
STAIR4:S TW HOPPER
STAIR5:W EINSTEIN TESLA
STAIR6:E LWN 2CN
STAIR7:S 1NE 2NE
STAIR8:N ART GRAPE
STIAR9:E DAE HALL_CAE
STAIR10:N LECTURE